<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <h1>The Ancient Maya Civilization</h1>
    <hr>
</head>
<body>
  
    <h2>Why I picked this topic:</h2>
        <p>There were two reasons that drove me towards this project. When I was younger my brother introduced coding to me and I instantly liked it, which is why I decied to build a site to present my project. Secondly, I picked this particular subject because my family comes from central america so the Mayan culture is in my families history.</p>    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="origin.html">Origin</a></li>
            <li><a href="discovery.html">Cultural discoveries</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    
    <h3>Who the Maya's were:</h3>
    <p>The Maya are indigenous people who reside in Mexico and countries in Central America such as Guatemala, Belize, El Salvador and Honduras. The term Maya actually comes from Mayapan which was an ancient city of Yucatan located in Mexico. Many believe that the Mayas vanished but as you’ll see that’s actually not true</p>
    
    <img src="Maya.jpg" width="600" height="450" />
    <img id="pic" src="map.jpg" width="600" height="450" />
    
    
</body>

</html>
